<html>
<header>

    <style>
    div > img{
        height: 100%;
        width: 100%;
        z-index: 1;
        filter: brightness(100%);
        object-fit: contain;
        object-position: center center;
        /* mask-image: radial-gradient(80% 200% at 50% 50%, #ffffff 0%, rgb(255 255 255 / 0%) 50%); */
        aspect-ratio: 1 / 1;
    }
    
    
    div:has(img){
        overflow: hidden;
        width: 1000px;
        height: 1000px;
        background-size: 100% 100%;
        background-repeat: no-repeat;

    }

    div > img::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(5px);

    }
    
    .vertical:has(img)::before {
        content: "";
        position: absolute;
        width: 50%;
        height: calc(100% + 10px);
        z-index: 0;
        top: 0;
        left: 50%;
        transform: translate(25%, 0%) scalex(1);
        margin: -5px 0;
        background-repeat: repeat;
        background-size: 700% calc(100% - 10px);
        background-position: 103% 0px;
        background-image: inherit;

        filter: blur(5px);
    }

    .vertical:has(img)::after {
        content: "";
        position: absolute;
        width: 50%;
        height: calc(100% + 10px);
        z-index: -1;
        top: 0;
        right: 50%;
        transform: translate(-25%, 0%) scalex(1);
        margin: -5px 0;
        background-repeat: repeat;
        background-size: 700% calc(100% - 10px);
        background-position: -3% 5px;
        background-image: inherit;

        filter: blur(5px);
        
    }


        
    .orizzontal:has(img)::before {
        content: "";
        position: absolute;
        width: calc(100% + 10px);
        height: 50%;
        z-index: 0;
        bottom: 50%;
        left: 0;
        transform: translate(0%, -25%);
        margin: 0 -5px;
        background-repeat: repeat;
        background-size: calc(100% - 10px) 700%;
        background-position: 5px -3%;
        background-image: inherit;
        pointer-events: none;

        backdrop-filter: blur(5px);
    }

    .orizzontal:has(img)::after {
        content: "";
        position: absolute;
        width: calc(100% + 10px);
        height: 50%;
        z-index: -1;
        right: 0;
        top: 50%;
        transform: translate(0%, 25%);
        margin: 0 -5px;
        background-repeat: repeat;
        background-size: calc(100% - 10px) 700%;
        background-position: 5px 103%;
        background-image: inherit;
        pointer-events: none;

        backdrop-filter: blur(5px);
    }

    .blend{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        left: 0;
        pointer-events: none;
        backdrop-filter: blur(5px);
    }

    </style>
    

</header>


<div style=" position: fixed; ">
    <img src="https://picsum.photos/300/500"></img>
</div>


<script>
    const images = [
        "https://images.pexels.com/photos/942734/pexels-photo-942734.jpeg",
        "https://images.pexels.com/photos/4226876/pexels-photo-4226876.jpeg",
        "https://images.pexels.com/photos/6446708/pexels-photo-6446708.jpeg",
        "https://images.pexels.com/photos/7897470/pexels-photo-7897470.jpeg",
        "https://images.pexels.com/photos/3836671/pexels-photo-3836671.jpeg",
        "https://images.pexels.com/photos/6621464/pexels-photo-6621464.jpeg",
        "https://images.pexels.com/photos/4230630/pexels-photo-4230630.jpeg",
        "https://images.pexels.com/photos/4197439/pexels-photo-4197439.jpeg",
        "https://images.pexels.com/photos/8128069/pexels-photo-8128069.jpeg",
        "https://images.pexels.com/photos/4397817/pexels-photo-4397817.jpeg",
        "https://images.pexels.com/photos/4197823/pexels-photo-4197823.jpeg",
        "https://images.pexels.com/photos/4197824/pexels-photo-4197824.jpeg",
        "https://images.pexels.com/photos/4195552/pexels-photo-4195552.jpeg",
        "https://images.pexels.com/photos/4109270/pexels-photo-4109270.jpeg",
        "https://images.pexels.com/photos/3373724/pexels-photo-3373724.jpeg",
        "https://images.pexels.com/photos/4040600/pexels-photo-4040600.jpeg",
        "https://images.pexels.com/photos/4466176/pexels-photo-4466176.jpeg",
        "https://images.pexels.com/photos/4230627/pexels-photo-4230627.jpeg",
        "https://images.pexels.com/photos/4040586/pexels-photo-4040586.jpeg",
        "https://images.pexels.com/photos/4397919/pexels-photo-4397919.jpeg",
        "https://images.pexels.com/photos/3373718/pexels-photo-3373718.jpeg",
        "https://images.pexels.com/photos/4202349/pexels-photo-4202349.jpeg",
        "https://images.pexels.com/photos/4202326/pexels-photo-4202326.jpeg",
        "https://images.pexels.com/photos/4397898/pexels-photo-4397898.jpeg",
        "https://images.pexels.com/photos/4226732/pexels-photo-4226732.jpeg",
        "https://images.pexels.com/photos/4021868/pexels-photo-4021868.jpeg",
        "https://images.pexels.com/photos/3373741/pexels-photo-3373741.jpeg",
        "https://images.pexels.com/photos/4195527/pexels-photo-4195527.jpeg",
        "https://images.pexels.com/photos/892649/pexels-photo-892649.jpeg",
        "https://images.pexels.com/photos/4389678/pexels-photo-4389678.jpeg",
        "https://images.pexels.com/photos/397978/pexels-photo-397978.jpeg",
        "https://images.pexels.com/photos/4465828/pexels-photo-4465828.jpeg",
        "https://images.pexels.com/photos/3621234/pexels-photo-3621234.jpeg",
        "https://images.pexels.com/photos/3373736/pexels-photo-3373736.jpeg",
        "https://images.pexels.com/photos/3270222/pexels-photo-3270222.jpeg",
        "https://images.pexels.com/photos/2693646/pexels-photo-2693646.jpeg",
        "https://images.pexels.com/photos/3602258/pexels-photo-3602258.jpeg",
        "https://images.pexels.com/photos/3801990/pexels-photo-3801990.jpeg",
        "https://images.pexels.com/photos/4041392/pexels-photo-4041392.jpeg",
        "https://images.pexels.com/photos/821651/pexels-photo-821651.jpeg",
        "https://images.pexels.com/photos/2533266/pexels-photo-2533266.jpeg",
        "https://images.pexels.com/photos/2536965/pexels-photo-2536965.jpeg",
        "https://images.pexels.com/photos/2587370/pexels-photo-2587370.jpeg",
        "https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg",
        "https://images.pexels.com/photos/341523/pexels-photo-341523.jpeg",
        "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg",
    ]
    console.log("works");
    const divs = document.querySelectorAll('div');
    console.log(divs)
    // Filter divs to get only those that contain img elements
    const divsWithImages = Array.from(divs).filter(div => div.querySelector('img') !== null);

    divsWithImages.forEach((i)=>{
            let m = i.getElementsByTagName('img')[0];
            m.src = images[Math.floor(Math.random()*images.length)];

            m.onload = function() {
                aspectRatio = getAspectRatio(this);
                
                let width = this.naturalWidth / aspectRatio;
                let height = this.naturalHeight / aspectRatio;
                let solid = 0;
                if (this.naturalWidth < this.naturalHeight){
                    m.parentElement.className = "vertical";
                    height *= 10;
                    solid = width;
                }else{
                    m.parentElement.className = "orizzontal";
                    width *= 10;
                    solid = height;
                }
                this.style.setProperty('mask-image','radial-gradient('+width+'% '+ height +'% at 50% 50%, #ffffff '+solid/2+'%, rgb(255 255 255 / 0%) 50%)')
                

                const newDiv = document.createElement("div")
                newDiv.className = "blend"
                newDiv.style.setProperty('mask-image','radial-gradient('+width+'% '+ height +'% at 50% 50%, rgb(255 255 255 / 0%) '+solid/4+'%, #ffffff 80% )')
                this.parentElement.appendChild(newDiv);
            }
            
            i.style.backgroundImage="url("+m.src+")";
    })

    
    
    function getAspectRatio(image) {

    const w = image.naturalWidth;
    const h = image.naturalHeight;
    console.log(w)
    console.log(h)
    let aspectRatio;

    if (w > h) {
        aspectRatio = w / 100;
    } else {
        aspectRatio = h / 100;
    }

    return aspectRatio;

    };

</script>

</html>

